{
  "testRunner": "jest",
  "runnerConfig": "jest.config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "build": "cd ../pixie/ios && xcodebuild -workspace Pixie.xcworkspace -scheme Pixie -configuration Debug -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ./build -quiet",
      "binaryPath": "../pixie/ios/build/Build/Products/Debug-iphonesimulator/Pixie.app"
    },
    "ios.release": {
      "type": "ios.app",
      "build": "cd ../pixie/ios && xcodebuild -workspace Pixie.xcworkspace -scheme Pixie -configuration Release -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 13' -derivedDataPath ./build -quiet",
      "binaryPath": "../pixie/ios/build/Build/Products/Release-iphonesimulator/Pixie.app"
    },

    "ios.eas": {
      "type": "ios.app",
      "build": "yarn nx run pixie:download --platform ios --distribution simulator --output=apps/pixie/dist/",
      "binaryPath": "../pixie/dist/Pixie.app"
    },
    "ios.local": {
      "type": "ios.app",
      "build": "yarn nx run pixie:build --platform ios --profile preview --wait --local --no-interactive --output=apps/pixie/dist/",
      "binaryPath": "../pixie/dist/Pixie.app"
    },

    "android.debug": {
      "type": "android.apk",
      "build": "cd ../pixie/android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug",
      "binaryPath": "../pixie/android/app/build/outputs/apk/debug/app-debug.apk"
    },
    "android.release": {
      "type": "android.apk",
      "build": "cd ../pixie/android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release",
      "binaryPath": "../pixie/android/app/build/outputs/apk/release/app-release.apk"
    },

    "android.eas": {
      "type": "ios.app",
      "build": "yarn nx run pixie:download --platform android --output=apps/pixie/dist/",
      "binaryPath": "../pixie/dist/Pixie.apk"
    },
    "android.local": {
      "type": "ios.app",
      "build": "yarn nx run pixie:build --platform android --profile preview --wait --local --no-interactive --output=apps/pixie/dist/",
      "binaryPath": "../pixie/dist/Pixie.apk"
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_4a_API_30"
      }
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    },
    "ios.sim.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },

    "ios.sim.eas": {
      "device": "simulator",
      "app": "ios.eas"
    },
    "ios.sim.local": {
      "device": "simulator",
      "app": "ios.local"
    },

    "android.emu.release": {
      "device": "emulator",
      "app": "android.release"
    },
    "android.emu.debug": {
      "device": "emulator",
      "app": "android.debug"
    },

    "android.sim.eas": {
      "device": "simulator",
      "app": "android.eas"
    },
    "android.sim.local": {
      "device": "simulator",
      "app": "android.local"
    }
  }
}
